# Nginx Conf file 

# used for proxying requests to other servers
# links the docker 'web' service port 8000 activity to the 'notrandom' virtual server
upstream notrandom {
	server web:8000;
}

server {
	listen 80;
	server_name notrandom;
	server_tokens off;

	location / {
		# activates reverse proxy in Nginx
		proxy_pass http://notrandom;
		# sets headers for the Nginx reverse proxy to use with the backend
		proxy_set_header 	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header 	Host 			$host;
		proxy_set_header    	X-Real-IP           	$remote_addr;
		proxy_redirect off;
	}

}
